<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Belajar PHP</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ad
      facere ab culpa laudantium facilis tempora consectetur, itaque illum
      labore asperiores necessitatibus alias temporibus beatae cupiditate
      debitis impedit molestiae expedita!
    </p>
    <div>
      <form action="">
        <label for="nama_lengkap">Masukkan Nama Anda :</label>
        <input type="text" id="nama_lengkap" />
      </form>
    </div>
  </body>
</html>
